{
  "extends": "stylelint-config-standard-scss",
  "//": [
    "color-function-notation is 'legacy' because 'modern' causes errors",
    "  if it doesn't cause a build error in the future, should be safe to change"
  ],
  "rules": {
    "alpha-value-notation": "number",
    "color-function-notation": "legacy",
    "media-feature-range-notation": "prefix"
  }
}
