{
  "name": "YourAppNameHere",
  "private": true,
  "engines": {
    "node": "10.16.1"
  },
  "dependencies": {},
  "devDependencies": {
    "stylelint": "^10.1.0",
    "stylelint-config-standard": "^18.3.0"
  },
  "scripts": {
    "stylelint": "./node_modules/stylelint/bin/stylelint.js 'app/assets/stylesheets/**/*'"
  }
}
